<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/animals.js"></script>
    <script src="../js/account.js"></script>
    <link rel="stylesheet" href="account.css" />
    
  </head>
  <body>
    <header>
      <h1>Hamilton Pet Shelter</h1>
    </header>
    <nav>
      <ul>
        <li>
          <button
            id="dog"
            class="animal"
            style="background: url(./images/dog.png); background-size: contain"
          ></button>
        </li>
        <li>
          <button
            id="cat"
            class="animal"
            style="background: url(./images/cat.png); background-size: contain"
          ></button>
        </li>
        <li>
          <button
            class="animal"
            style="
              background: url(account.png);
              background-repeat: no-repeat;
              background-size: contain;
            "
          ></button>
        </li>
      </ul>
    </nav>
    <div class="wrapper">
      <div class="access">
        <h3>Enter your account details</h3>
        <label for="id_Name"> Name </label><br /><input
          type="text"
          id="id_Name"
          name="id_Name"
          value=""
          maxlength="25"
          size="20"
        /><br />
        <label for="id_Passcode"> Pass code </label><br /><input
          type="text"
          id="id_Passcode"
          name="id_Passcode"
          value=""
          maxlength="25"
          size="20"
        /><br />
        <button id="login">Access Your Account</button>
      </div>
      <div class="animals"></div>
    </div>
  </body>
</html>
